spring.application.name=iaFinanceiro
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres_voz
spring.datasource.username=postgres
spring.datasource.password=135790
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

azure.openai.endpoint=${AZURE_OPENAI_ENDPOINT}
azure.openai.deployment-name=${AZURE_OPENAI_DEPLOYMENT_NAME}
azure.openai.api-key=${AZURE_OPENAI_APIKEY}
azure.openai.api-version=2025-01-01-preview
