spring.application.name=iaFinanceiro
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres_voz
spring.datasource.username=postgres
spring.datasource.password=135790
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
